Core App & Config:
  app.py (Last Modified: 07/09/2025 12:00 PM)
  requirements.txt (Last Modified: 07/09/2025 12:00 PM)
  config/settings.json (Last Modified: 07/09/2025 12:00 PM)

Database:
  instance/icdcodes.db (Last Modified: 07/09/2025 03:31 PM)

Templates:
  templates/web_app/templates/index.html (Last Modified: 07/09/2025 12:00 PM)
  templates/web_app/templates/manage.html (Last Modified: 07/09/2025 03:10 PM)

Static Assets:
  static/css/style.css (Last Modified: 07/09/2025 12:00 PM)
  static/js/main.js (Last Modified: 07/09/2025 12:00 PM)
  static/assets/ (Last Modified: 07/09/2025 02:52 PM)

Utility Scripts:
  import_icd.py (Last Modified: 07/09/2025 01:40 PM)
  import_icd_from_csv.bat (Last Modified: 07/09/2025 01:29 PM)
  run-server.bat (Last Modified: 07/09/2025 01:32 PM)

Missing Critical Files:
  None

Total Files Backed Up: 13