:root {
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;

  /* Light Theme Variables */
  --bg-primary: #f8fafc; /* slate-50 */
  --bg-secondary: #ffffff; /* white */
  --bg-tertiary: #f1f5f9; /* slate-100 */
  --bg-interactive: #f1f5f9; /* slate-100 */
  --bg-button: #2563eb; /* blue-600 */
  --bg-button-hover: #1d4ed8; /* blue-700 */
  --bg-button-secondary: #e2e8f0; /* slate-200 */
  --bg-button-secondary-hover: #cbd5e1; /* slate-300 */
  --bg-button-danger: #dc2626; /* red-600 */
  --bg-button-danger-hover: #b91c1c; /* red-700 */
  --bg-modal-overlay: rgba(15, 23, 42, 0.5); /* slate-900/50 */

  --text-primary: #1e293b; /* slate-800 */
  --text-secondary: #64748b; /* slate-500 */
  --text-accent: #2563eb; /* blue-600 */
  --text-on-button: #ffffff;
  --text-on-secondary-button: #1e293b; /* slate-800 */

  --border-color: #e2e8f0; /* slate-200 */
  --border-focus: #3b82f6; /* blue-500 */
  --ring-focus: rgba(59, 130, 246, 0.5);

  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
}

html.dark {
  /* Dark Theme Variables */
  --bg-primary: #0f172a; /* slate-900 */
  --bg-secondary: #1e293b; /* slate-800 */
  --bg-tertiary: rgba(30, 41, 59, 0.5); /* slate-800/50 */
  --bg-interactive: #334155; /* slate-700 */
  --bg-button: #3b82f6; /* blue-500 */
  --bg-button-hover: #2563eb; /* blue-600 */
  --bg-button-secondary: #334155; /* slate-700 */
  --bg-button-secondary-hover: #475569; /* slate-600 */
  --bg-button-danger: #ef4444; /* red-500 */
  --bg-button-danger-hover: #dc2626; /* red-600 */
  --bg-modal-overlay: rgba(0, 0, 0, 0.7);

  --text-primary: #e2e8f0; /* slate-200 */
  --text-secondary: #94a3b8; /* slate-400 */
  --text-accent: #60a5fa; /* blue-400 */
  --text-on-button: #ffffff;
  --text-on-secondary-button: #e2e8f0; /* slate-200 */

  --border-color: #334155; /* slate-700 */
  --border-focus: #60a5fa; /* blue-400 */
  --ring-focus: rgba(96, 165, 250, 0.3);
  
  --shadow-hover: 0 10px 15px -3px rgb(25, 83, 167 / 0.2), 0 4px 6px -2px rgb(25, 83, 167 / 0.2);
}

/* Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
}

/* Layout */
.container {
  max-width: 56rem; /* 896px */
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.logo-title-link {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    text-decoration: none;
}
.logo-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--text-accent);
}
.title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  background-image: linear-gradient(to right, var(--text-accent), #14b8a6); /* teal-500 */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 0.5rem;
  transition: color 0.3s, background-color 0.3s;
}

.nav-link:hover {
  color: var(--text-primary);
  background-color: var(--bg-interactive);
}
.nav-link.active {
    color: var(--text-accent);
    font-weight: 600;
}


/* Theme Toggle */
.theme-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: background-color 0.3s, color 0.3s;
}
.theme-toggle:hover {
  background-color: var(--bg-interactive);
}
.theme-toggle .icon {
  height: 1.5rem;
  width: 1.5rem;
}
html.dark #theme-icon-moon { display: none; }
html:not(.dark) #theme-icon-sun { display: none; }


/* Search Form */
.search-form {
  position: relative;
  margin-bottom: 3rem;
}
.search-icon-wrapper {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}
.search-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.search-input {
  width: 100%;
  padding: 1rem 7.5rem 1rem 3rem; /* Right padding for the button */
  font-size: 1.25rem; /* Increased font size */
  line-height: 1.75rem;
  background-color: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 9999px;
  outline: none;
  box-shadow: var(--shadow);
  transition: border-color 0.3s, box-shadow 0.3s;
  color: var(--text-primary); /* Ensure text color is explicitly set */
}

/* Placeholder styling for better contrast in dark mode */
.search-input::placeholder {
  color: var(--text-secondary); /* Use a slightly lighter secondary text color for placeholder */
  opacity: 1; /* Firefox adds a default opacity to placeholders */
}

html.dark .search-input::placeholder {
  color: var(--text-secondary); /* Ensure it's visible in dark mode */
}

/* Results Section */
.results-section {
  min-height: 200px;
}
.results-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

/* Result Card */
.result-card {
  background-color: var(--bg-secondary);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.result-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-hover);
}
.card-content {
  flex-grow: 1;
}
.card-category {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}
.card-description {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
}
.card-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}
.card-code {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Empty/Initial States */
.initial-state {
  text-align: center;
  padding: 4rem 0;
  color: var(--text-secondary);
}
.empty-state {
  text-align: center;
  padding: 4rem 1.5rem;
  background-color: var(--bg-tertiary);
  border-radius: 0.5rem;
}
.empty-state-icon {
  margin: 0 auto;
  height: 4rem;
  width: 4rem;
  color: var(--text-secondary);
}
.empty-state-icon svg {
    width: 100%;
    height: 100%;
}
.empty-state-title {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}
.empty-state-message {
  margin-top: 0.5rem;
  color: var(--text-secondary);
}

/* Footer */
.footer {
  text-align: center;
  margin-top: 4rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Responsive Design */
@media (min-width: 768px) { /* md breakpoint */
  .container {
    padding: 2rem;
  }
  .results-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) { /* lg breakpoint */
  .results-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

/* --- Manage Page Styles --- */
.page-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.card {
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
    margin-bottom: 2rem;
    box-shadow: var(--shadow);
}
.card-header {
    padding: 1rem 1.5rem;
    font-weight: 600;
    border-bottom: 1px solid var(--border-color);
}
.card-body {
    padding: 1.5rem;
}

/* Forms */
.form-grid {
    display: grid;
    gap: 1rem;
}
@media (min-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr 1fr;
    }
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group-full {
    grid-column: 1 / -1;
}
.form-label {
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
}
.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    font-size: 1rem;
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: var(--text-primary);
    transition: border-color 0.3s, box-shadow 0.3s;
}
.form-control:focus {
    outline: none;
    border-color: var(--border-focus);
    box-shadow: 0 0 0 3px var(--ring-focus);
}
textarea.form-control {
    resize: vertical;
    min-height: 80px;
}
.form-footer {
    margin-top: 1.5rem;
    text-align: right;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.2s, transform 0.1s;
}
.btn:active {
    transform: scale(0.97);
}
.btn-primary {
    background-color: var(--bg-button);
    color: var(--text-on-button);
}
.btn-primary:hover {
    background-color: var(--bg-button-hover);
}
.btn-secondary {
    background-color: var(--bg-button-secondary);
    color: var(--text-on-secondary-button);
    border: 1px solid var(--border-color);
}
.btn-secondary:hover {
    background-color: var(--bg-button-secondary-hover);
}
.btn-danger {
    background-color: var(--bg-button-danger);
    color: var(--text-on-button);
}
.btn-danger:hover {
    background-color: var(--bg-button-danger-hover);
}
.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
}

/* Table */
.table-wrapper {
    overflow-x: auto;
}
.data-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
.data-table th, .data-table td {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.data-table thead th {
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
}
.data-table tbody tr:last-child td {
    border-bottom: none;
}
.data-table tbody td {
    font-size: 0.875rem;
    color: var(--text-secondary);
}
.data-table tbody td:first-child {
    font-family: var(--font-mono);
    color: var(--text-primary);
    font-weight: 500;
}
.action-buttons {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Flash Messages */
.flash-messages {
    margin-bottom: 1.5rem;
}
.alert {
    padding: 1rem;
    border-radius: 0.5rem;
    font-size: 0.875rem;
    border: 1px solid transparent;
}
.alert-success {
    background-color: #dcfce7; /* green-100 */
    border-color: #4ade80; /* green-400 */
    color: #166534; /* green-800 */
}
html.dark .alert-success {
    background-color: #14532d; /* green-900 */
    border-color: #22c55e; /* green-500 */
    color: #dcfce7; /* green-100 */
}
.alert-error {
    background-color: #fee2e2; /* red-100 */
    border-color: #f87171; /* red-400 */
    color: #991b1b; /* red-800 */
}
html.dark .alert-error {
    background-color: #7f1d1d; /* red-900 */
    border-color: #ef4444; /* red-500 */
    color: #fee2e2; /* red-100 */
}

/* Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-modal-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal {
    background-color: var(--bg-secondary);
    border-radius: 0.75rem;
    box-shadow: var(--shadow-hover);
    width: 90%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.modal-title {
    font-size: 1.125rem;
    font-weight: 600;
}
.modal-close-btn {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-secondary);
    background: none;
    border: none;
    cursor: pointer;
}
.modal-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
}



/* Highlighting for search results */
.highlight {
  background-color: #fff3cd; /* Light yellow */
  padding: 0.1em 0;
  border-radius: 0.2em;
}

html.dark .highlight {
  background-color: #664d03; /* Darker yellow for dark mode */
  color: #ffeb80; /* Lighter text color for dark mode */
}