:root {
  --font-sans: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-mono: 'Roboto Mono', monospace;

  /* Light Theme Variables */
  --bg-primary: #f8fafc; /* slate-50 */
  --bg-secondary: #ffffff; /* white */
  --bg-tertiary: #f1f5f9; /* slate-100 */
  --bg-interactive: #f1f5f9; /* slate-100 */
  --bg-button: #2563eb; /* blue-600 */
  --bg-button-hover: #1d4ed8; /* blue-700 */

  --text-primary: #1e293b; /* slate-800 */
  --text-secondary: #64748b; /* slate-500 */
  --text-accent: #2563eb; /* blue-600 */
  --text-on-button: #ffffff;

  --border-color: #e2e8f0; /* slate-200 */
  --border-focus: #3b82f6; /* blue-500 */
  --ring-focus: rgba(59, 130, 246, 0.5);

  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-hover: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.1);
}

html.dark {
  /* Dark Theme Variables */
  --bg-primary: #0f172a; /* slate-900 */
  --bg-secondary: #1e293b; /* slate-800 */
  --bg-tertiary: rgba(30, 41, 59, 0.5); /* slate-800/50 */
  --bg-interactive: #334155; /* slate-700 */
  --bg-button: #3b82f6; /* blue-500 */
  --bg-button-hover: #2563eb; /* blue-600 */

  --text-primary: #e2e8f0; /* slate-200 */
  --text-secondary: #94a3b8; /* slate-400 */
  --text-accent: #60a5fa; /* blue-400 */
  --text-on-button: #ffffff;

  --border-color: #334155; /* slate-700 */
  --border-focus: #60a5fa; /* blue-400 */
  --ring-focus: rgba(96, 165, 250, 0.3);
  
  --shadow-hover: 0 10px 15px -3px rgb(25, 83, 167 / 0.2), 0 4px 6px -2px rgb(25, 83, 167 / 0.2);
}

/* Base Styles */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s, color 0.3s;
}

/* Layout */
.container {
  max-width: 56rem; /* 896px */
  margin: 0 auto;
  padding: 2rem 1rem;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.logo-title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.logo-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: var(--text-accent);
}
.title {
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  letter-spacing: -0.025em;
  background-image: linear-gradient(to right, var(--text-accent), #14b8a6); /* teal-500 */
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Theme Toggle */
.theme-toggle {
  padding: 0.5rem;
  border-radius: 9999px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  color: var(--text-secondary);
  transition: background-color 0.3s, color 0.3s;
}
.theme-toggle:hover {
  background-color: var(--bg-interactive);
}
.theme-toggle .icon {
  height: 1.5rem;
  width: 1.5rem;
}
html.dark #theme-icon-moon { display: none; }
html:not(.dark) #theme-icon-sun { display: none; }


/* Search Form */
.search-form {
  position: relative;
  margin-bottom: 3rem;
}
.search-icon-wrapper {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-secondary);
  pointer-events: none;
}
.search-icon {
  width: 1.5rem;
  height: 1.5rem;
}
.search-input {
  width: 100%;
  padding: 1rem 7.5rem 1rem 3rem; /* Right padding for the button */
  font-size: 1.125rem;
  line-height: 1.75rem;
  background-color: var(--bg-secondary);
  border: 2px solid var(--border-color);
  border-radius: 9999px;
  outline: none;
  box-shadow: var(--shadow);
  transition: border-color 0.3s, box-shadow 0.3s;
}
.search-input:focus {
  border-color: var(--border-focus);
  box-shadow: 0 0 0 4px var(--ring-focus);
}
.search-button {
  position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  padding: 0.625rem 1.5rem;
  background-color: var(--bg-button);
  color: var(--text-on-button);
  font-weight: 600;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.1s ease;
}
.search-button:hover {
  background-color: var(--bg-button-hover);
}
.search-button:active {
  transform: translateY(-50%) scale(0.95);
}

/* Results Section */
.results-section {
  min-height: 200px;
}
.results-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

/* Result Card */
.result-card {
  background-color: var(--bg-secondary);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
}
.result-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: var(--shadow-hover);
}
.card-content {
  flex-grow: 1;
}
.card-category {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--text-accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
}
.card-description {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
}
.card-footer {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}
.card-code {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Empty/Initial States */
.initial-state {
  text-align: center;
  padding: 4rem 0;
  color: var(--text-secondary);
}
.empty-state {
  text-align: center;
  padding: 4rem 1.5rem;
  background-color: var(--bg-tertiary);
  border-radius: 0.5rem;
}
.empty-state-icon {
  margin: 0 auto;
  height: 4rem;
  width: 4rem;
  color: var(--text-secondary);
}
.empty-state-icon svg {
    width: 100%;
    height: 100%;
}
.empty-state-title {
  margin-top: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}
.empty-state-message {
  margin-top: 0.5rem;
  color: var(--text-secondary);
}


/* Footer */
.footer {
  text-align: center;
  margin-top: 4rem;
  font-size: 0.875rem;
  color: var(--text-secondary);
}


/* Responsive Design */
@media (min-width: 768px) { /* md breakpoint */
  .container {
    padding: 2rem;
  }
  .results-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) { /* lg breakpoint */
  .results-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
