<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ICD Code Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <script>
      // IIFE to set theme immediately and prevent Flash of Unstyled Content (FOUC)
      (function() {
        const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.className = theme;
      })();
    </script>
  </head>
  <body>
    <div class="container">
        <header class="header">
            <div class="logo-title">
                <!-- Embedded LogoIcon SVG -->
                <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M11.25 4.533A9.708 9.708 0 003 11.25c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75c0-2.39-.853-4.58-2.28-6.312" />
                    <path fill-rule="evenodd" d="M11.25 3C10.836 3 10.5 3.336 10.5 3.75v6h6A.75.75 0 0017.25 9h-6.75V3.75c0-.414-.336-.75-.75-.75z" clip-rule="evenodd" />
                    <path d="M14.25 10.5a.75.75 0 00-.75.75v.025c0 1.286.49 2.478 1.343 3.369a.75.75 0 101.09-1.032A3.235 3.235 0 0115 11.25V11.25a.75.75 0 00-.75-.75z" />
                    <path d="M15.54 15.54a.75.75 0 00-1.06 0l-.884.884a.75.75 0 101.06 1.06l.884-.884a.75.75 0 000-1.06z" />
                    <path d="M12.983 15.017a.75.75 0 00-1.06 1.06l.884.884a.75.75 0 001.06-1.06l-.884-.884z" />
                    <path d="M17.06 13.44a.75.75 0 00-1.06 0l-.884.884a.75.75 0 001.06 1.06l.884-.884a.75.75 0 000-1.06z" />
                </svg>
                <h1 class="title">ICD Code Management</h1>
            </div>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                <!-- Icons are shown/hidden by CSS based on the html tag's class -->
                <svg id="theme-icon-moon" class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                </svg>
                <svg id="theme-icon-sun" class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                </svg>
            </button>
        </header>

        <main>
            <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Add New ICD Code</h2>
            {% with messages = flashed_messages %}
  {% if messages %}
    {% for message in messages %}
      <div class="p-3 mb-4 rounded-md {% if 'success' in message.lower() %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% else %}bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100{% endif %}">
          {{ message }}
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
            <form action="{{ url_for('add_icd_code') }}" method="post" class="mb-8 p-6 bg-white dark:bg-gray-800 shadow-md rounded-lg">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
                    <div>
                        <label for="code" class="block text-sm font-medium text-gray-700 dark:text-gray-300">ICD Code</label>
                        <input type="text" id="code" name="code" required class="mt-1 block w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>
                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Description</label>
                        <input type="text" id="description" name="description" required class="mt-1 block w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>
                    <div>
                        <label for="category" class="block text-sm font-medium text-gray-700 dark:text-gray-300">Category (Optional)</label>
                        <input type="text" id="category" name="category" class="mt-1 block w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
                    </div>
                </div>
                <button type="submit" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500">Add Code</button>
            </form>

            <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Existing ICD Codes</h2>
            <div class="overflow-x-auto shadow-md rounded-lg">
                <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                    <thead class="bg-gray-50 dark:bg-gray-700">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Code</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Description</th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Category</th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200 dark:bg-gray-800 dark:divide-gray-700">
                        {% for entry in entries %}
                        <tr>
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">{{ entry.code }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">{{ entry.description }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">{{ entry.category if entry.category else 'N/A' }}</td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <!-- Edit Form (inline for simplicity) -->
                                <form action="{{ url_for('edit_icd_code', id=entry.id) }}" method="post" class="inline-block">
                                    <input type="hidden" name="code" value="{{ entry.code }}">
                                    <input type="hidden" name="description" value="{{ entry.description }}">
                                    <input type="hidden" name="category" value="{{ entry.category if entry.category else '' }}">
                                    <button type="submit" class="text-blue-600 hover:text-blue-900 dark:text-blue-400 dark:hover:text-blue-600 mr-4">Edit</button>
                                </form>
                                <!-- Delete Form -->
                                <form action="{{ url_for('delete_icd_code', id=entry.id) }}" method="post" class="inline-block" onsubmit="return confirm('Are you sure you want to delete this ICD code?');">
                                    <button type="submit" class="text-red-600 hover:text-red-900 dark:text-red-400 dark:hover:text-red-600">Delete</button>
                                </form>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="4" class="px-6 py-4 whitespace-nowrap text-center text-sm text-gray-500 dark:text-gray-300">No ICD codes found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Basic Pagination Placeholder -->
            <div class="mt-8 flex justify-center space-x-2">
                {% if pagination and pagination.has_prev %}
                    <a href="{{ url_for('manage_icd_codes', page=pagination.prev_num) }}" class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600">Previous</a>
                {% endif %}
                {% if pagination %}
                    {% for p in pagination.iter_pages() %}
                        {% if p %}
                            <a href="{{ url_for('manage_icd_codes', page=p) }}" class="px-3 py-1 rounded-md {% if p == pagination.page %}bg-blue-600 text-white{% else %}bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300{% endif %} hover:bg-blue-700 dark:hover:bg-blue-600">{{ p }}</a>
                        {% else %}
                            <span class="px-3 py-1">...</span>
                        {% endif %}
                    {% endfor %}
                {% endif %}
                {% if pagination and pagination.has_next %}
                    <a href="{{ url_for('manage_icd_codes', page=pagination.next_num) }}" class="px-3 py-1 rounded-md bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300 hover:bg-gray-300 dark:hover:bg-gray-600">Next</a>
                {% endif %}
            </div>
        </main>

        <footer class="footer">
            <p>ICD Code Management Interface</p>
        </footer>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
  </body>
</html>