<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ICD Code Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      (function() {
        const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.className = theme;
      })();
    </script>
</head>
<body>
    <div class="container" style="max-width: 400px; margin-top: 5rem;">
        <div class="logo-title" style="justify-content: center; margin-bottom: 2rem;">
            <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M11.25 4.533A9.708 9.708 0 003 11.25c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75c0-2.39-.853-4.58-2.28-6.312" /><path fill-rule="evenodd" d="M11.25 3C10.836 3 10.5 3.336 10.5 3.75v6h6A.75.75 0 0017.25 9h-6.75V3.75c0-.414-.336-.75-.75-.75z" clip-rule="evenodd" /><path d="M14.25 10.5a.75.75 0 00-.75.75v.025c0 1.286.49 2.478 1.343 3.369a.75.75 0 101.09-1.032A3.235 3.235 0 0115 11.25V11.25a.75.75 0 00-.75-.75z" /><path d="M15.54 15.54a.75.75 0 00-1.06 0l-.884.884a.75.75 0 101.06 1.06l.884-.884a.75.75 0 000-1.06z" /><path d="M12.983 15.017a.75.75 0 00-1.06 1.06l.884.884a.75.75 0 001.06-1.06l-.884-.884z" /><path d="M17.06 13.44a.75.75 0 00-1.06 0l-.884.884a.75.75 0 001.06 1.06l.884-.884a.75.75 0 000-1.06z" /></svg>
            <h1 class="title">Admin Login</h1>
        </div>

        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="p-3 mb-4 rounded-md {% if category == 'success' %}bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100{% else %}bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="post" action="{{ url_for('login') }}" class="p-6 bg-white dark:bg-gray-800 shadow-md rounded-lg">
            {{ form.hidden_tag() }}
            <div class="mb-4">
                {{ form.username.label(class="block text-sm font-medium text-gray-700 dark:text-gray-300") }}
                {{ form.username(class="mt-1 block w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white") }}
            </div>
            <div class="mb-6">
                {{ form.password.label(class="block text-sm font-medium text-gray-700 dark:text-gray-300") }}
                {{ form.password(class="mt-1 block w-full p-2 border border-gray-300 dark:border-gray-700 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white") }}
            </div>
            {{ form.submit(class="w-full px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500") }}
        </form>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
