<!DOCTYPE html>
<html lang="en"> <!-- class is set by the script below -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage ICD Codes</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    <script>
      // IIFE to set theme immediately and prevent Flash of Unstyled Content (FOUC)
      (function() {
        const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        document.documentElement.className = theme;
      })();
    </script>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo-title">
                 <a href="/" class="logo-title-link">
                    <!-- Embedded LogoIcon SVG -->
                    <svg class="logo-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M11.25 4.533A9.708 9.708 0 003 11.25c0 5.385 4.365 9.75 9.75 9.75s9.75-4.365 9.75-9.75c0-2.39-.853-4.58-2.28-6.312" />
                        <path fill-rule="evenodd" d="M11.25 3C10.836 3 10.5 3.336 10.5 3.75v6h6A.75.75 0 0017.25 9h-6.75V3.75c0-.414-.336-.75-.75-.75z" clip-rule="evenodd" />
                        <path d="M14.25 10.5a.75.75 0 00-.75.75v.025c0 1.286.49 2.478 1.343 3.369a.75.75 0 101.09-1.032A3.235 3.235 0 0115 11.25V11.25a.75.75 0 00-.75-.75z" />
                        <path d="M15.54 15.54a.75.75 0 00-1.06 0l-.884.884a.75.75 0 101.06 1.06l.884-.884a.75.75 0 000-1.06z" />
                        <path d="M12.983 15.017a.75.75 0 00-1.06 1.06l.884.884a.75.75 0 001.06-1.06l-.884-.884z" />
                        <path d="M17.06 13.44a.75.75 0 00-1.06 0l-.884.884a.75.75 0 001.06 1.06l.884-.884a.75.75 0 000-1.06z" />
                    </svg>
                    <h1 class="title">ICD Search</h1>
                </a>
            </div>
            <nav class="header-nav">
                <a href="/manage" class="nav-link active">Manage</a>
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                    <svg id="theme-icon-moon" class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
                    </svg>
                    <svg id="theme-icon-sun" class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                         <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
                    </svg>
                </button>
            </nav>
        </header>

        <main>
            <h2 class="page-title">Manage ICD Codes</h2>

            <!-- Search Form for Manage Page -->
            <form action="{{ url_for('manage_icd_codes') }}" method="get" class="search-form manage-search-form">
                <div class="search-icon-wrapper">
                    <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/>
                    </svg>
                </div>
                <input
                    type="search"
                    id="manage-search-input"
                    name="query" {# Use 'query' as the parameter name #}
                    class="search-input"
                    placeholder="Search codes or descriptions..."
                    value="{{ query or '' }}" {# Pre-fill with current query #}
                />
                <button type="submit" class="btn btn-primary search-button">Search</button>
            </form>

            <!-- Flashed Messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
              {% if messages %}
                <div class="flash-messages">
                {% for category, message in messages %}
                  <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
                </div>
              {% endif %}
            {% endwith %}

            <!-- Add ICD Code Form -->
            <div class="card">
                <h3 class="card-header">Add New ICD Code</h3>
                <form action="{{ url_for('add_icd_code') }}" method="post" class="card-body">
                {{ form.hidden_tag() }}
                {{ form.csrf_token }} {# Explicitly render CSRF token #}
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="code" class="form-label">ICD Code</label>
                            <input type="text" id="code" name="code" class="form-control" placeholder="e.g., J45.909" required>
                        </div>
                        <div class="form-group">
                            <label for="category" class="form-label">Category</label>
                            <input type="text" id="category" name="category" class="form-control" placeholder="e.g., Respiratory Diseases" required>
                        </div>
                        <div class="form-group form-group-full">
                            <label for="description" class="form-label">Description</label>
                            <textarea id="description" name="description" class="form-control" rows="3" placeholder="A detailed clinical description of the code." required></textarea>
                        </div>
                    </div>
                    <div class="form-footer">
                        <button type="submit" class="btn btn-primary">Add Code</button>
                    </div>
                </form>
            </div>

            <!-- Existing ICD Codes Table -->
            <div class="card">
                <h3 class="card-header">Existing Codes</h3>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Code</th>
                                <th>Description</th>
                                <th>Category</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                            <tr>
                                <td data-label="Code">{{ entry.code }}</td>
                                <td data-label="Description">{{ entry.description }}</td>
                                <td data-label="Category">{{ entry.category }}</td>
                                <td data-label="Actions">
                                    <div class="action-buttons">
                                        <button class="btn btn-secondary btn-sm edit-btn"
                                            data-id="{{ entry.id }}"
                                            data-code="{{ entry.code }}"
                                            data-description="{{ entry.description }}"
                                            data-category="{{ entry.category }}">
                                            Edit
                                        </button>
                                        <form action="{{ url_for('delete_icd_code', id=entry.id) }}" method="post" onsubmit="return confirm('Are you sure you want to delete this code?');">
                                            {{ form.hidden_tag() }}
                                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <!-- Pagination Controls -->
                <div class="pagination">
                    {% if pagination.has_prev %}
                        <a href="{{ url_for('manage_icd_codes', page=pagination.prev_num, query=query) }}" class="btn btn-secondary">Previous</a>
                    {% else %}
                        <span class="btn btn-secondary disabled">Previous</span>
                    {% endif %}

                    {% for page_num in pagination.iter_pages() %}
                        {% if page_num %}
                            {% if pagination.page == page_num %}
                                <span class="btn btn-primary active">{{ page_num }}</span>
                            {% else %}
                                <a href="{{ url_for('manage_icd_codes', page=page_num, query=query) }}" class="btn btn-secondary">{{ page_num }}</a>
                            {% endif %}
                        {% else %}
                            <span class="btn btn-secondary disabled">...</span>
                        {% endif %}
                    {% endfor %}

                    {% if pagination.has_next %}
                        <a href="{{ url_for('manage_icd_codes', page=pagination.next_num, query=query) }}" class="btn btn-secondary">Next</a>
                    {% else %}
                        <span class="btn btn-secondary disabled">Next</span>
                    {% endif %}
                </div>
            </div>
        </main>
    </div>

    <!-- Edit Modal -->
    <div id="edit-modal" class="modal-overlay" style="display: none;">
        <div class="modal">
            <div class="modal-header">
                <h3 class="modal-title">Edit ICD Code</h3>
                <button id="modal-close-btn" class="modal-close-btn">&times;</button>
            </div>
            <form id="edit-form" method="post"> <!-- action will be set by JS -->
                {{ form.hidden_tag() }}
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit-code" class="form-label">ICD Code</label>
                        <input type="text" id="edit-code" name="code" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-category" class="form-label">Category</label>
                        <input type="text" id="edit-category" name="category" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-description" class="form-label">Description</label>
                        <textarea id="edit-description" name="description" class="form-control" rows="4" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="modal-cancel-btn" class="btn btn-secondary">Cancel</button>
                    <button type="button" id="save-changes-btn" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>