<!DOCTYPE html>
<html>
<head>
    <title>ICD Search App</title>
    <link rel="stylesheet" href="/static/css/style.css">
</head>
<body>
    <h1>ICD Code Search</h1>

    <form action="/search" method="get">
        <input type="text" name="q" placeholder="Enter keyword or code" value="{{ query }}">
        <button type="submit">Search</button>
    </form>

    {% if query %}
        <h2>Results for "{{ query }}"</h2>
        {% if results %}
            <ul>
            {% for result in results %}
                <li><strong>{{ result.code }}</strong>: {{ result.description }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No results found for "{{ query }}"</p>
        {% endif %}
    {% endif %}
</body>
</html>
